TYBA_SERVICE_PORT=5001
SERVICE_TYPE=api
SERVICE_NAME=tyba-service

NODE_ENV=development

#----------- DB ----------
DB_SSL_ENABLED=false
DB_POOL_SIZE=20
DB_CONNECTION_TIME_OUT_MILLIS=3000
DB_QUERY_TIMEOUT=2000
DB_STATEMENT_TIMEOUT=2000
DB_ROTATING_KEY=false
DB_CONNECTION_REFRESH_MINUTES=1

#----------- TYPE ORM ----------
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_TYBA_USERNAME=dev_admin
TYPEORM_TYBA_PASSWORD=secret
TYPEORM_TYBA_DATABASE=tyba

#----------- AUTH ----------
NUMBER_OF_HASH_ROUNDS=10
